<!DOCTYPE html>

















<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>数字电路基础之 Verilog HDL - wiki</title>

  
  
  <meta name="description" content="参考资料：
 《电子设计基础.数字部分》 《VerilogHDL程序设计与实践》 语法学习：菜鸟教程 https://www.runoob.com/w3cnote/verilog-tutorial.html 在线练习：https://hdlbits.01xz.net/wiki/Wire；题解：https://zhuanlan.zhihu.com/c_1131528588117385216  1. 硬件描述语言 HDL 硬件描述语言（HDL）以文本形式来描述数字系统硬件的结构和行为。
计算机对 HDL 的处理包括两个方面：逻辑仿真和逻辑综合。
逻辑仿真：用计算机仿真软件对数字逻辑电路的结构和行为进行预测，仿真器对 HDL 描述进行解释，以文本形式或时序波形图形式给出电路的输出。在电路被实现之前，设计人员对仿真结果可以初步判断电路的逻辑功能是否正确。
逻辑综合：从 HDL 描述的数字逻辑电路模型中导出电路基本元件列表以及元件之间的连接关系（常称为门级网表）的过程。它类似于高级程序设计语言中对一个程序进行编译，得到目标代码的过程。所不同的是，逻辑综合不会产生目标代码，而是产生门级元件及其连接关系的数据库，根据这个数据库可以制作出集成电路或印制电路板（PCB）。
 HDL 语言是并行处理的，具有同一时刻执行多任务的能力。这和一般高级设计语言（例如C语言等）串行执行的特征是不同的。 HDL 有时序的概念。一般的高级编程语言是没有时序的概念的，但在硬件电路中从输入到输出总是有延时存在的，为了描述这一特征，需要引入时延的概念。  1.1 Verilog HDL 描述层次说明 1.1.1 系统级和算法级建模 通常只是用 Verilog HDL 描述系统的功能，不涉及具体实现的细节，实际开发中，设计人员很少应用 Verilog HDL 语言的系统和算法级建模能力。
1.1.2 寄存器传输级（RTL）建模 RTL 级建模：描述电路时只关注寄存器本身，以及寄存器到寄存器之间的逻辑功能，而不在意寄存器和组合逻辑的实现细节。
RTL 级描述最大的特点就在于 RTL 级描述时目前最高层次的可综合描述语言。在 EDA 工具的帮助下，设计人员可以直接在 RTL 级进行电路设计，而无需从逻辑门电路（与门、或门和非门）的较低层次来设计电路。
在最终实现时，所有的设计都需要映射到门级电路上，RTL 级代码也不例外，只不过 RTL 代码通过 EDA 软件中的逻辑综合工具转化成设计网表，网表基本上由门电路组成。
1.1.3 门级和开关级建模 门级建模和开关级建模都属于结构描述范畴，都是对电路结构的具体描述，分别把需要的逻辑门单元和 MOS 晶体管调出来，再用连线把这些基本单元连接起来构成电路。
这两个层次的描述类似于汇编语言和机器语言，虽然精确，但十分耗时 耗力。在大多数 Verilog HDL 程序开发中，基于这两个层次的设计方法已被彻底抛弃。
1.2 Verilog HDL 语言的可综合性 综合就是将 HDL 语言设计转换为由与门、或门和非门等基本逻辑单元组成的门级连接。因此，可综合语言就是能够通过 EDA 工具自动转化为硬件逻辑的语句。" />
  <meta name="author" content="罗泽勋" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="/an-old-hope.min.css" />
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="/theme.png" />

  
  <link rel="preload" as="image" href="/twitter.svg" />
  
  <link rel="preload" as="image" href="/github.svg" />
  
  <link rel="preload" as="image" href="/instagram.svg" />
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.99.1" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="数字电路基础之 Verilog HDL" />
<meta property="og:description" content="参考资料：
 《电子设计基础.数字部分》 《VerilogHDL程序设计与实践》 语法学习：菜鸟教程 https://www.runoob.com/w3cnote/verilog-tutorial.html 在线练习：https://hdlbits.01xz.net/wiki/Wire；题解：https://zhuanlan.zhihu.com/c_1131528588117385216  1. 硬件描述语言 HDL 硬件描述语言（HDL）以文本形式来描述数字系统硬件的结构和行为。
计算机对 HDL 的处理包括两个方面：逻辑仿真和逻辑综合。
逻辑仿真：用计算机仿真软件对数字逻辑电路的结构和行为进行预测，仿真器对 HDL 描述进行解释，以文本形式或时序波形图形式给出电路的输出。在电路被实现之前，设计人员对仿真结果可以初步判断电路的逻辑功能是否正确。
逻辑综合：从 HDL 描述的数字逻辑电路模型中导出电路基本元件列表以及元件之间的连接关系（常称为门级网表）的过程。它类似于高级程序设计语言中对一个程序进行编译，得到目标代码的过程。所不同的是，逻辑综合不会产生目标代码，而是产生门级元件及其连接关系的数据库，根据这个数据库可以制作出集成电路或印制电路板（PCB）。
 HDL 语言是并行处理的，具有同一时刻执行多任务的能力。这和一般高级设计语言（例如C语言等）串行执行的特征是不同的。 HDL 有时序的概念。一般的高级编程语言是没有时序的概念的，但在硬件电路中从输入到输出总是有延时存在的，为了描述这一特征，需要引入时延的概念。  1.1 Verilog HDL 描述层次说明 1.1.1 系统级和算法级建模 通常只是用 Verilog HDL 描述系统的功能，不涉及具体实现的细节，实际开发中，设计人员很少应用 Verilog HDL 语言的系统和算法级建模能力。
1.1.2 寄存器传输级（RTL）建模 RTL 级建模：描述电路时只关注寄存器本身，以及寄存器到寄存器之间的逻辑功能，而不在意寄存器和组合逻辑的实现细节。
RTL 级描述最大的特点就在于 RTL 级描述时目前最高层次的可综合描述语言。在 EDA 工具的帮助下，设计人员可以直接在 RTL 级进行电路设计，而无需从逻辑门电路（与门、或门和非门）的较低层次来设计电路。
在最终实现时，所有的设计都需要映射到门级电路上，RTL 级代码也不例外，只不过 RTL 代码通过 EDA 软件中的逻辑综合工具转化成设计网表，网表基本上由门电路组成。
1.1.3 门级和开关级建模 门级建模和开关级建模都属于结构描述范畴，都是对电路结构的具体描述，分别把需要的逻辑门单元和 MOS 晶体管调出来，再用连线把这些基本单元连接起来构成电路。
这两个层次的描述类似于汇编语言和机器语言，虽然精确，但十分耗时 耗力。在大多数 Verilog HDL 程序开发中，基于这两个层次的设计方法已被彻底抛弃。
1.2 Verilog HDL 语言的可综合性 综合就是将 HDL 语言设计转换为由与门、或门和非门等基本逻辑单元组成的门级连接。因此，可综合语言就是能够通过 EDA 工具自动转化为硬件逻辑的语句。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/zxluo/2022-6-8-verilog/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-08T22:35:54+08:00" />
<meta property="article:modified_time" content="2022-06-08T22:35:54+08:00" />


  
  <meta itemprop="name" content="数字电路基础之 Verilog HDL">
<meta itemprop="description" content="参考资料：
 《电子设计基础.数字部分》 《VerilogHDL程序设计与实践》 语法学习：菜鸟教程 https://www.runoob.com/w3cnote/verilog-tutorial.html 在线练习：https://hdlbits.01xz.net/wiki/Wire；题解：https://zhuanlan.zhihu.com/c_1131528588117385216  1. 硬件描述语言 HDL 硬件描述语言（HDL）以文本形式来描述数字系统硬件的结构和行为。
计算机对 HDL 的处理包括两个方面：逻辑仿真和逻辑综合。
逻辑仿真：用计算机仿真软件对数字逻辑电路的结构和行为进行预测，仿真器对 HDL 描述进行解释，以文本形式或时序波形图形式给出电路的输出。在电路被实现之前，设计人员对仿真结果可以初步判断电路的逻辑功能是否正确。
逻辑综合：从 HDL 描述的数字逻辑电路模型中导出电路基本元件列表以及元件之间的连接关系（常称为门级网表）的过程。它类似于高级程序设计语言中对一个程序进行编译，得到目标代码的过程。所不同的是，逻辑综合不会产生目标代码，而是产生门级元件及其连接关系的数据库，根据这个数据库可以制作出集成电路或印制电路板（PCB）。
 HDL 语言是并行处理的，具有同一时刻执行多任务的能力。这和一般高级设计语言（例如C语言等）串行执行的特征是不同的。 HDL 有时序的概念。一般的高级编程语言是没有时序的概念的，但在硬件电路中从输入到输出总是有延时存在的，为了描述这一特征，需要引入时延的概念。  1.1 Verilog HDL 描述层次说明 1.1.1 系统级和算法级建模 通常只是用 Verilog HDL 描述系统的功能，不涉及具体实现的细节，实际开发中，设计人员很少应用 Verilog HDL 语言的系统和算法级建模能力。
1.1.2 寄存器传输级（RTL）建模 RTL 级建模：描述电路时只关注寄存器本身，以及寄存器到寄存器之间的逻辑功能，而不在意寄存器和组合逻辑的实现细节。
RTL 级描述最大的特点就在于 RTL 级描述时目前最高层次的可综合描述语言。在 EDA 工具的帮助下，设计人员可以直接在 RTL 级进行电路设计，而无需从逻辑门电路（与门、或门和非门）的较低层次来设计电路。
在最终实现时，所有的设计都需要映射到门级电路上，RTL 级代码也不例外，只不过 RTL 代码通过 EDA 软件中的逻辑综合工具转化成设计网表，网表基本上由门电路组成。
1.1.3 门级和开关级建模 门级建模和开关级建模都属于结构描述范畴，都是对电路结构的具体描述，分别把需要的逻辑门单元和 MOS 晶体管调出来，再用连线把这些基本单元连接起来构成电路。
这两个层次的描述类似于汇编语言和机器语言，虽然精确，但十分耗时 耗力。在大多数 Verilog HDL 程序开发中，基于这两个层次的设计方法已被彻底抛弃。
1.2 Verilog HDL 语言的可综合性 综合就是将 HDL 语言设计转换为由与门、或门和非门等基本逻辑单元组成的门级连接。因此，可综合语言就是能够通过 EDA 工具自动转化为硬件逻辑的语句。"><meta itemprop="datePublished" content="2022-06-08T22:35:54+08:00" />
<meta itemprop="dateModified" content="2022-06-08T22:35:54+08:00" />
<meta itemprop="wordCount" content="391">
<meta itemprop="keywords" content="eda," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数字电路基础之 Verilog HDL"/>
<meta name="twitter:description" content="参考资料：
 《电子设计基础.数字部分》 《VerilogHDL程序设计与实践》 语法学习：菜鸟教程 https://www.runoob.com/w3cnote/verilog-tutorial.html 在线练习：https://hdlbits.01xz.net/wiki/Wire；题解：https://zhuanlan.zhihu.com/c_1131528588117385216  1. 硬件描述语言 HDL 硬件描述语言（HDL）以文本形式来描述数字系统硬件的结构和行为。
计算机对 HDL 的处理包括两个方面：逻辑仿真和逻辑综合。
逻辑仿真：用计算机仿真软件对数字逻辑电路的结构和行为进行预测，仿真器对 HDL 描述进行解释，以文本形式或时序波形图形式给出电路的输出。在电路被实现之前，设计人员对仿真结果可以初步判断电路的逻辑功能是否正确。
逻辑综合：从 HDL 描述的数字逻辑电路模型中导出电路基本元件列表以及元件之间的连接关系（常称为门级网表）的过程。它类似于高级程序设计语言中对一个程序进行编译，得到目标代码的过程。所不同的是，逻辑综合不会产生目标代码，而是产生门级元件及其连接关系的数据库，根据这个数据库可以制作出集成电路或印制电路板（PCB）。
 HDL 语言是并行处理的，具有同一时刻执行多任务的能力。这和一般高级设计语言（例如C语言等）串行执行的特征是不同的。 HDL 有时序的概念。一般的高级编程语言是没有时序的概念的，但在硬件电路中从输入到输出总是有延时存在的，为了描述这一特征，需要引入时延的概念。  1.1 Verilog HDL 描述层次说明 1.1.1 系统级和算法级建模 通常只是用 Verilog HDL 描述系统的功能，不涉及具体实现的细节，实际开发中，设计人员很少应用 Verilog HDL 语言的系统和算法级建模能力。
1.1.2 寄存器传输级（RTL）建模 RTL 级建模：描述电路时只关注寄存器本身，以及寄存器到寄存器之间的逻辑功能，而不在意寄存器和组合逻辑的实现细节。
RTL 级描述最大的特点就在于 RTL 级描述时目前最高层次的可综合描述语言。在 EDA 工具的帮助下，设计人员可以直接在 RTL 级进行电路设计，而无需从逻辑门电路（与门、或门和非门）的较低层次来设计电路。
在最终实现时，所有的设计都需要映射到门级电路上，RTL 级代码也不例外，只不过 RTL 代码通过 EDA 软件中的逻辑综合工具转化成设计网表，网表基本上由门电路组成。
1.1.3 门级和开关级建模 门级建模和开关级建模都属于结构描述范畴，都是对电路结构的具体描述，分别把需要的逻辑门单元和 MOS 晶体管调出来，再用连线把这些基本单元连接起来构成电路。
这两个层次的描述类似于汇编语言和机器语言，虽然精确，但十分耗时 耗力。在大多数 Verilog HDL 程序开发中，基于这两个层次的设计方法已被彻底抛弃。
1.2 Verilog HDL 语言的可综合性 综合就是将 HDL 语言设计转换为由与门、或门和非门等基本逻辑单元组成的门级连接。因此，可综合语言就是能够通过 EDA 工具自动转化为硬件逻辑的语句。"/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="/">wiki</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/about/">关于</a>
    
    <a class="" href="/post/">博客</a>
    
    <a class="" href="/author/">作者</a>
    
    <a class="" href="/categories/">分类</a>
    
    <a class="" href="/tags/">标签</a>
    
    <a class="" href="/series/">系列</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/nanxiaobei"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/nanxiaobei"
      target="_blank"
    ></a>
    
    <a
      class="instagram"
      style="--url: url(./instagram.svg)"
      href="https://instagram.com/nan.xiaobei"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jun 8, 2022</time>
      
      
      <span>罗泽勋</span>
      
    </p>
    <h1>数字电路基础之 Verilog HDL</h1>
  </header>

  
  
  
    <aside class="toc">
      <details>
          <summary>目录
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#11-verilog-hdl-描述层次说明">1.1 Verilog HDL 描述层次说明</a>
      <ul>
        <li><a href="#111-系统级和算法级建模">1.1.1 系统级和算法级建模</a></li>
        <li><a href="#112-寄存器传输级rtl建模">1.1.2 寄存器传输级（RTL）建模</a></li>
        <li><a href="#113-门级和开关级建模">1.1.3 门级和开关级建模</a></li>
      </ul>
    </li>
    <li><a href="#12-verilog-hdl-语言的可综合性">1.2 Verilog HDL 语言的可综合性</a></li>
    <li><a href="#13-verilog-hdl-语言的可仿真性">1.3 Verilog HDL 语言的可仿真性</a></li>
  </ul>

  <ul>
    <li><a href="#21-verilog-数值表示">2.1 Verilog 数值表示</a></li>
    <li><a href="#22-verilog-数据类型">2.2 Verilog 数据类型</a>
      <ul>
        <li><a href="#221-线网wire">2.2.1 线网（wire）</a></li>
        <li><a href="#222-寄存器reg">2.2.2 寄存器（reg）</a></li>
        <li><a href="#223-向量">2.2.3 向量</a></li>
      </ul>
    </li>
    <li><a href="#23-编译指令">2.3 编译指令</a></li>
    <li><a href="#24-连续赋值">2.4 连续赋值</a></li>
    <li><a href="#25-时延">2.5 时延</a></li>
    <li><a href="#26-过程结构">2.6 过程结构</a></li>
    <li><a href="#27-阻塞赋值非阻塞赋值">2.7 阻塞赋值、非阻塞赋值</a></li>
    <li><a href="#28-时序控制">2.8 时序控制</a>
      <ul>
        <li><a href="#281-边沿触发事件控制">2.8.1 边沿触发事件控制</a></li>
        <li><a href="#281-电平敏感事件控制">2.8.1 电平敏感事件控制</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


  

  <section class="post-content"><p>参考资料：</p>
<ol>
<li>《电子设计基础.数字部分》</li>
<li>《VerilogHDL程序设计与实践》</li>
<li>语法学习：菜鸟教程 <a href="https://www.runoob.com/w3cnote/verilog-tutorial.html">https://www.runoob.com/w3cnote/verilog-tutorial.html</a></li>
<li>在线练习：<a href="https://hdlbits.01xz.net/wiki/Wire">https://hdlbits.01xz.net/wiki/Wire</a>；题解：<a href="https://zhuanlan.zhihu.com/c_1131528588117385216">https://zhuanlan.zhihu.com/c_1131528588117385216</a></li>
</ol>
<h1 id="1-硬件描述语言-hdl">1. 硬件描述语言 HDL</h1>
<p>硬件描述语言（HDL）以文本形式来描述数字系统硬件的结构和行为。</p>
<p>计算机对 HDL 的处理包括两个方面：逻辑仿真和逻辑综合。</p>
<p>逻辑仿真：用计算机仿真软件对数字逻辑电路的结构和行为进行预测，仿真器对 HDL 描述进行解释，以文本形式或时序波形图形式给出电路的输出。在电路被实现之前，设计人员对仿真结果可以初步判断电路的逻辑功能是否正确。</p>
<p>逻辑综合：从 HDL 描述的数字逻辑电路模型中导出电路基本元件列表以及元件之间的连接关系（常称为门级网表）的过程。它类似于高级程序设计语言中对一个程序进行编译，得到目标代码的过程。所不同的是，逻辑综合不会产生目标代码，而是产生门级元件及其连接关系的数据库，根据这个数据库可以制作出集成电路或印制电路板（PCB）。</p>
<ul>
<li>HDL 语言是并行处理的，具有同一时刻执行多任务的能力。这和一般高级设计语言（例如C语言等）串行执行的特征是不同的。</li>
<li>HDL 有时序的概念。一般的高级编程语言是没有时序的概念的，但在硬件电路中从输入到输出总是有延时存在的，为了描述这一特征，需要引入时延的概念。</li>
</ul>
<h2 id="11-verilog-hdl-描述层次说明">1.1 Verilog HDL 描述层次说明</h2>
<p><img src="https://cdn.jsdelivr.net/gh/lzxqaq/jsdelivr@master/image/2022-6-8-verilog/1.png" alt="Verilog"></p>
<h3 id="111-系统级和算法级建模">1.1.1 系统级和算法级建模</h3>
<p>通常只是用 Verilog HDL 描述系统的功能，不涉及具体实现的细节，实际开发中，设计人员很少应用 Verilog HDL 语言的系统和算法级建模能力。</p>
<h3 id="112-寄存器传输级rtl建模">1.1.2 寄存器传输级（RTL）建模</h3>
<p>RTL 级建模：描述电路时只关注寄存器本身，以及寄存器到寄存器之间的逻辑功能，而不在意寄存器和组合逻辑的实现细节。</p>
<p>RTL 级描述最大的特点就在于 RTL 级描述时目前最高层次的可综合描述语言。在 EDA 工具的帮助下，设计人员可以直接在 RTL 级进行电路设计，而无需从逻辑门电路（与门、或门和非门）的较低层次来设计电路。</p>
<p>在最终实现时，所有的设计都需要映射到门级电路上，RTL 级代码也不例外，只不过 RTL 代码通过 EDA 软件中的逻辑综合工具转化成设计网表，网表基本上由门电路组成。</p>
<h3 id="113-门级和开关级建模">1.1.3 门级和开关级建模</h3>
<p>门级建模和开关级建模都属于结构描述范畴，都是对电路结构的具体描述，分别把需要的逻辑门单元和 MOS 晶体管调出来，再用连线把这些基本单元连接起来构成电路。</p>
<p>这两个层次的描述类似于汇编语言和机器语言，虽然精确，但十分耗时
耗力。在大多数 Verilog HDL 程序开发中，基于这两个层次的设计方法已被彻底抛弃。</p>
<h2 id="12-verilog-hdl-语言的可综合性">1.2 Verilog HDL 语言的可综合性</h2>
<p>综合就是将 HDL 语言设计转换为由与门、或门和非门等基本逻辑单元组成的门级连接。因此，可综合语言就是能够通过 EDA 工具自动转化为硬件逻辑的语句。</p>
<p>任何符合 HDL 语法标准的代码都是对硬件行为的一种描述，但不一定是可直接对应成电路的设计信息。以目前大部分 EDA 软件的综合能力来说，只有 RTL 或更低层次的行为描述才能
保证是可综合的。</p>
<p>例如除法、求平方根、对数以及三角函数等较复杂的运算，必须通过一定的算法实现，并没有直观简单的实现电路，因而可以判断那些计算式是不能综合的，必须按其相应的算法写出更具体的代码才能实现。</p>
<h2 id="13-verilog-hdl-语言的可仿真性">1.3 Verilog HDL 语言的可仿真性</h2>
<p>可仿真性和可综合性，二者的区别在于可综合语句可用于仿真，而专门面向仿真语句虽然可以描述任何电路行为，但却是不可综合的。</p>
<h1 id="2-verilog-语法">2. Verilog 语法</h1>
<h2 id="21-verilog-数值表示">2.1 Verilog 数值表示</h2>
<p>整数数值表示：</p>
<p>数字声明时，合法的基数格式有 4 中，包括：十进制(&rsquo;d 或 &lsquo;D)，十六进制(&lsquo;h 或 &lsquo;H)，二进制（&lsquo;b 或 &lsquo;B），八进制（&lsquo;o 或 &lsquo;O）。数值可指明位宽，也可不指明位宽。</p>
<p>如</p>
<pre tabindex="0"><code>4&#39;b1011         // 4bit 数值
32&#39;h3022_c0de   // 32bit 的数值,下划线 _ 是为了增强代码的可读性。
</code></pre><p>负数表示</p>
<p>通常在表示位宽的数字前面加一个减号来表示负数。例如：</p>
<pre tabindex="0"><code>-6&#39;d15    

-15
</code></pre><h2 id="22-verilog-数据类型">2.2 Verilog 数据类型</h2>
<p>Verilog 最常用的 2 种数据类型就是线网（wire）与寄存器（reg），其余类型可以理解为这两种数据类型的扩展或辅助。</p>
<h3 id="221-线网wire">2.2.1 线网（wire）</h3>
<p>wire 类型表示硬件单元之间的物理连线，由其连接的器件输出端连续驱动。</p>
<h3 id="222-寄存器reg">2.2.2 寄存器（reg）</h3>
<p>寄存器（reg）用来表示存储单元，它会保持数据原有的值，直到被改写。</p>
<p><code>reg    clk_temp; reg    flag1, flag2 ;</code></p>
<h3 id="223-向量">2.2.3 向量</h3>
<p>当位宽大于 1 时，wire 或 reg 即可声明为向量的形式。例如：</p>
<pre tabindex="0"><code>reg [3:0]      counter ;    //声明4bit位宽的寄存器counter
wire [32-1:0]  gpio_data;   //声明32bit位宽的线型变量gpio_data
wire [8:2]     addr ;       //声明7bit位宽的线型变量addr，位宽范围为8:2
reg [0:31]     data ;       //声明32bit位宽的寄存器变量data, 最高有效位为0
</code></pre><p>对于上面的向量，我们可以指定某一位或若干相邻位，作为其他逻辑使用。例如：</p>
<pre tabindex="0"><code>wire [9:0]     data_low = data[0:9] ;
addr_temp[3:2] = addr[8:7] + 1&#39;b1 ;
</code></pre><h2 id="23-编译指令">2.3 编译指令</h2>
<ul>
<li>`define 宏定义， `undef 取消宏定义</li>
<li>`include ：将另一个 Verilog 文件内嵌进来</li>
<li>`timescale ： `timescale 编译指令将时间单位与实际时间相关联。例如</li>
</ul>
<pre tabindex="0"><code>`timescale 1ns/100ps    //时间单位为1ns，精度为100ps，合法
//`timescale 100ps/1ns  //不合法
</code></pre><h2 id="24-连续赋值">2.4 连续赋值</h2>
<p>assign 全加器，用于对 wire 型变量进行赋值。
例如：</p>
<pre tabindex="0"><code>wire      Cout, A, B ;
assign    Cout  = A &amp; B ;     //实现计算A与B的功能
</code></pre><ul>
<li>左侧必须是一个标量或者线型向量，而不能是寄存器类型。</li>
<li>右侧的类型没有要求，可以是标量或线型或存器向量，也可以是函数调用。</li>
<li>只要 右侧 表达式的操作数有事件发生（值的变化）时，右侧 就会立刻重新计算，同时赋值给 左侧。</li>
</ul>
<h2 id="25-时延">2.5 时延</h2>
<p>连续赋值延时语句中的延时，用于控制任意操作数发生变化到语句左端赋予新值之间的时间延时。</p>
<p>时延一般是不可综合的。
例如</p>
<pre tabindex="0"><code>//普通时延，A&amp;B计算结果延时10个时间单位赋值给Z
wire Z, A, B ;
assign #10    Z = A &amp; B ;
</code></pre><h2 id="26-过程结构">2.6 过程结构</h2>
<p>一个模块中可以包含多个 initial 和 always 语句，但 2 种语句不能嵌套使用。这些语句在模块间并行执行，与其在模块的前后顺序没有关系。但是 initial 语句或 always 语句内部可以理解为是顺序执行的（非阻塞赋值除外）。每个 initial 语句或 always 语句都会产生一个独立的控制流，执行时间都是从 0 时刻开始。</p>
<ul>
<li>
<p>initial语句：initial 语句从 0 时刻开始执行，只执行一次；initial 理论上来讲是不可综合的，多用于初始化、信号检测等。</p>
</li>
<li>
<p>always 语句：与 initial 语句相反，always 语句是重复执行的。always 语句块从 0 时刻开始执行其中的行为语句；当执行完最后一条语句后，便再次执行语句块中的第一条语句，如此循环反复。由于循环执行的特点，always 语句多用于仿真时钟的产生，信号行为的检测等。</p>
</li>
</ul>
<h2 id="27-阻塞赋值非阻塞赋值">2.7 阻塞赋值、非阻塞赋值</h2>
<ul>
<li>阻塞赋值：顺序执行，即下一条语句执行前，当前语句一定会执行完毕。 =</li>
<li>并行执行语句，即下一条语句的执行和当前语句的执行是同时进行的，它不会阻塞位于同一个语句块中后面语句的执行。&lt;=</li>
</ul>
<h2 id="28-时序控制">2.8 时序控制</h2>
<h3 id="281-边沿触发事件控制">2.8.1 边沿触发事件控制</h3>
<p>在 Verilog 中，事件是指某一个 reg 或 wire 型变量发生了值的变化。</p>
<h4 id="一般事件控制">一般事件控制</h4>
<ul>
<li>posedge 指信号发生边沿正向跳变</li>
<li>negedge 指信号发生负向边沿跳变</li>
</ul>
<h4 id="命名事件控制">命名事件控制</h4>
<p>触发信号用 -&gt; 表示。</p>
<pre tabindex="0"><code>实例
event     start_receiving ;
always @( posedge clk_samp) begin
        -&gt; start_receiving ;       //采样时钟上升沿作为时间触发时刻
end
 
always @(start_receiving) begin
    data_buf = {data_if[0], data_if[1]} ; //触发时刻，对多维数据整合
end
</code></pre><h4 id="敏感列表">敏感列表</h4>
<p>关键字 or 连接多个事件或信号。</p>
<pre tabindex="0"><code>//带有低有效复位端的D触发器模型
always @(posedge clk or negedge rstn)    begin      
//always @(posedge clk , negedge rstn)    begin      
//也可以使用逗号陈列多个事件触发
    if（! rstn）begin
        q &lt;= 1&#39;b ;      
    end
    else begin
        q &lt;= d ;
    end
end
</code></pre><h3 id="281-电平敏感事件控制">2.8.1 电平敏感事件控制</h3>
<p>使用关键字 wait 来等待某个条件为真，控制后面语句的执行。</p>
<pre tabindex="0"><code>实例
initial begin
    wait (start_enable) ;      //等待 start 信号
    forever begin
        //start信号使能后，在clk_samp上升沿，对数据进行整合
        @(posedge clk_samp)  ;
        data_buf = {data_if[0], data_if[1]} ;      
    end
end
</code></pre></section>

  
  
  <footer class="post-tags">
     
    <a href="/tags/eda">eda</a>
    
  </footer>
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="/post/zxluo/2022-6-9/"><span>←</span><span>数字电路基础之组合逻辑电路和时序逻辑电路</span></a>
     
    <a class="next" href="/post/zxluo/2022-6-7-math/"><span>数字电路基础之数学逻辑</span><span>→</span></a>
    
  </nav>
  


  
<script src="https://utteranc.es/client.js"
repo="smitwiki/comment"
issue-term="title"
theme="github-light"
crossorigin="anonymous"
async>
</script>


  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="/">wiki</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
