<!DOCTYPE html>

















<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>形式验证相关术语 - wiki</title>

  
  
  <meta name="description" content=" ABC ABC 是一个开源的综合验证系统。 AIGs And-Inverter Graphs，对RTL电路设计做处理后的一种网络表示形式。 ASIC Application Specific Integrated Circuits，专用集成电路。 BDD/OBDD binary decision diagram，二叉决策图/有序二叉决策图，它是一种表示布尔函数的高效方法。 BMC bounded model checking，有界模型检验。 CEC combinational equivalence checking），组合等价性检查。 CNF conjunctive normal form，合取范式的简称。 CTL Compute Tree Logic，是计算树逻辑。 DUT design under test，待测设计。 FPGA Field Programmable Gate Array，现场可编程门阵列。 FSM Finite State Machine，有限状态机, HDL Hardware Description Language，硬件描述语言。 LTL Linear Temporal Logic，线性时态逻辑。 LUT Look-up table 查找表，一个可编程逻辑组件，可以实现 最多固定数量输入的任意布尔函数。 PI Primary input，顶层输入。 PO Primary output，顶层输出 RTL Register Transfer Level，寄存器传输级。 SAT/SMT Satisifiability，SAT问题是布尔可满足性问题的缩写。 SEC sequential equivalence checking），时序等价性检查 STA Static Timing Analysis 静态时序分析，数字IC设计流程中的重要环节。 SVA system verilog硬件描述语言的断言语言。 Tapout 流片，将最终的版图文件送到工艺厂去生产。 Theorem proving 定理证明，形式验证的一种。 Unbounded proof 无界证明 VCD value change dump，一个通用的波形文件格式。 VCS synopsys公司的数字前端仿真工具。 VHDL VHSIC Hardware Description Language，一种硬件描述语言。 Verilog Verilog HDL（简称 Verilog ）是一种硬件描述语言。 Vivado Vivado设计套件，是 FPGA 厂商赛灵思公司发布的集成设计环境。 async circuit 异步电路。 bit-level model rtl电路设计的一种位级表示。 combinational feedback loops 组合反馈回路 elaborate 阐述，是综合里的翻译步骤的一部分。 flatten 扁平化，将设计中的中间变量和结构转换掉。 hierarchy 设计电路的层次化/结构化结构 k-induction k 归纳法。 liveness property BMC的活力属性。 model checking/checker 模型检测（model checking）是形式化验证方法的一种。 netlist 网表，用于描述电路元件相互之间连接关系。 non-resettable flops 可复位的 flops（寄存器）。 primitive 基元，指的是电路的基本元件。 safety property BMC的安全属性。 solver solver一般指求解器，指的是具体的code，也就是算法和框架的具体实现。 spin/re-spin Spin是一款开源的模型验证系统。 sync circuit 同步电路。 synthesis 综合，从高抽象级转换到低抽象级的过程。 synthesizable design 可综合设计。 techmapping 工艺映射，将逻辑图或网表转化成可以用工艺实现的新的图或网表的过程。 word-level model rtl电路设计的一种字级表示 " />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="/an-old-hope.min.css" />
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="/theme.png" />

  
  <link rel="preload" as="image" href="/twitter.svg" />
  
  <link rel="preload" as="image" href="/github.svg" />
  
  <link rel="preload" as="image" href="/instagram.svg" />
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.100.1" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="形式验证相关术语" />
<meta property="og:description" content=" ABC ABC 是一个开源的综合验证系统。 AIGs And-Inverter Graphs，对RTL电路设计做处理后的一种网络表示形式。 ASIC Application Specific Integrated Circuits，专用集成电路。 BDD/OBDD binary decision diagram，二叉决策图/有序二叉决策图，它是一种表示布尔函数的高效方法。 BMC bounded model checking，有界模型检验。 CEC combinational equivalence checking），组合等价性检查。 CNF conjunctive normal form，合取范式的简称。 CTL Compute Tree Logic，是计算树逻辑。 DUT design under test，待测设计。 FPGA Field Programmable Gate Array，现场可编程门阵列。 FSM Finite State Machine，有限状态机, HDL Hardware Description Language，硬件描述语言。 LTL Linear Temporal Logic，线性时态逻辑。 LUT Look-up table 查找表，一个可编程逻辑组件，可以实现 最多固定数量输入的任意布尔函数。 PI Primary input，顶层输入。 PO Primary output，顶层输出 RTL Register Transfer Level，寄存器传输级。 SAT/SMT Satisifiability，SAT问题是布尔可满足性问题的缩写。 SEC sequential equivalence checking），时序等价性检查 STA Static Timing Analysis 静态时序分析，数字IC设计流程中的重要环节。 SVA system verilog硬件描述语言的断言语言。 Tapout 流片，将最终的版图文件送到工艺厂去生产。 Theorem proving 定理证明，形式验证的一种。 Unbounded proof 无界证明 VCD value change dump，一个通用的波形文件格式。 VCS synopsys公司的数字前端仿真工具。 VHDL VHSIC Hardware Description Language，一种硬件描述语言。 Verilog Verilog HDL（简称 Verilog ）是一种硬件描述语言。 Vivado Vivado设计套件，是 FPGA 厂商赛灵思公司发布的集成设计环境。 async circuit 异步电路。 bit-level model rtl电路设计的一种位级表示。 combinational feedback loops 组合反馈回路 elaborate 阐述，是综合里的翻译步骤的一部分。 flatten 扁平化，将设计中的中间变量和结构转换掉。 hierarchy 设计电路的层次化/结构化结构 k-induction k 归纳法。 liveness property BMC的活力属性。 model checking/checker 模型检测（model checking）是形式化验证方法的一种。 netlist 网表，用于描述电路元件相互之间连接关系。 non-resettable flops 可复位的 flops（寄存器）。 primitive 基元，指的是电路的基本元件。 safety property BMC的安全属性。 solver solver一般指求解器，指的是具体的code，也就是算法和框架的具体实现。 spin/re-spin Spin是一款开源的模型验证系统。 sync circuit 同步电路。 synthesis 综合，从高抽象级转换到低抽象级的过程。 synthesizable design 可综合设计。 techmapping 工艺映射，将逻辑图或网表转化成可以用工艺实现的新的图或网表的过程。 word-level model rtl电路设计的一种字级表示 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/glossary/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-29T11:20:09+08:00" />
<meta property="article:modified_time" content="2022-06-29T11:20:09+08:00" />


  
  <meta itemprop="name" content="形式验证相关术语">
<meta itemprop="description" content=" ABC ABC 是一个开源的综合验证系统。 AIGs And-Inverter Graphs，对RTL电路设计做处理后的一种网络表示形式。 ASIC Application Specific Integrated Circuits，专用集成电路。 BDD/OBDD binary decision diagram，二叉决策图/有序二叉决策图，它是一种表示布尔函数的高效方法。 BMC bounded model checking，有界模型检验。 CEC combinational equivalence checking），组合等价性检查。 CNF conjunctive normal form，合取范式的简称。 CTL Compute Tree Logic，是计算树逻辑。 DUT design under test，待测设计。 FPGA Field Programmable Gate Array，现场可编程门阵列。 FSM Finite State Machine，有限状态机, HDL Hardware Description Language，硬件描述语言。 LTL Linear Temporal Logic，线性时态逻辑。 LUT Look-up table 查找表，一个可编程逻辑组件，可以实现 最多固定数量输入的任意布尔函数。 PI Primary input，顶层输入。 PO Primary output，顶层输出 RTL Register Transfer Level，寄存器传输级。 SAT/SMT Satisifiability，SAT问题是布尔可满足性问题的缩写。 SEC sequential equivalence checking），时序等价性检查 STA Static Timing Analysis 静态时序分析，数字IC设计流程中的重要环节。 SVA system verilog硬件描述语言的断言语言。 Tapout 流片，将最终的版图文件送到工艺厂去生产。 Theorem proving 定理证明，形式验证的一种。 Unbounded proof 无界证明 VCD value change dump，一个通用的波形文件格式。 VCS synopsys公司的数字前端仿真工具。 VHDL VHSIC Hardware Description Language，一种硬件描述语言。 Verilog Verilog HDL（简称 Verilog ）是一种硬件描述语言。 Vivado Vivado设计套件，是 FPGA 厂商赛灵思公司发布的集成设计环境。 async circuit 异步电路。 bit-level model rtl电路设计的一种位级表示。 combinational feedback loops 组合反馈回路 elaborate 阐述，是综合里的翻译步骤的一部分。 flatten 扁平化，将设计中的中间变量和结构转换掉。 hierarchy 设计电路的层次化/结构化结构 k-induction k 归纳法。 liveness property BMC的活力属性。 model checking/checker 模型检测（model checking）是形式化验证方法的一种。 netlist 网表，用于描述电路元件相互之间连接关系。 non-resettable flops 可复位的 flops（寄存器）。 primitive 基元，指的是电路的基本元件。 safety property BMC的安全属性。 solver solver一般指求解器，指的是具体的code，也就是算法和框架的具体实现。 spin/re-spin Spin是一款开源的模型验证系统。 sync circuit 同步电路。 synthesis 综合，从高抽象级转换到低抽象级的过程。 synthesizable design 可综合设计。 techmapping 工艺映射，将逻辑图或网表转化成可以用工艺实现的新的图或网表的过程。 word-level model rtl电路设计的一种字级表示 "><meta itemprop="datePublished" content="2022-06-29T11:20:09+08:00" />
<meta itemprop="dateModified" content="2022-06-29T11:20:09+08:00" />
<meta itemprop="wordCount" content="163">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="形式验证相关术语"/>
<meta name="twitter:description" content=" ABC ABC 是一个开源的综合验证系统。 AIGs And-Inverter Graphs，对RTL电路设计做处理后的一种网络表示形式。 ASIC Application Specific Integrated Circuits，专用集成电路。 BDD/OBDD binary decision diagram，二叉决策图/有序二叉决策图，它是一种表示布尔函数的高效方法。 BMC bounded model checking，有界模型检验。 CEC combinational equivalence checking），组合等价性检查。 CNF conjunctive normal form，合取范式的简称。 CTL Compute Tree Logic，是计算树逻辑。 DUT design under test，待测设计。 FPGA Field Programmable Gate Array，现场可编程门阵列。 FSM Finite State Machine，有限状态机, HDL Hardware Description Language，硬件描述语言。 LTL Linear Temporal Logic，线性时态逻辑。 LUT Look-up table 查找表，一个可编程逻辑组件，可以实现 最多固定数量输入的任意布尔函数。 PI Primary input，顶层输入。 PO Primary output，顶层输出 RTL Register Transfer Level，寄存器传输级。 SAT/SMT Satisifiability，SAT问题是布尔可满足性问题的缩写。 SEC sequential equivalence checking），时序等价性检查 STA Static Timing Analysis 静态时序分析，数字IC设计流程中的重要环节。 SVA system verilog硬件描述语言的断言语言。 Tapout 流片，将最终的版图文件送到工艺厂去生产。 Theorem proving 定理证明，形式验证的一种。 Unbounded proof 无界证明 VCD value change dump，一个通用的波形文件格式。 VCS synopsys公司的数字前端仿真工具。 VHDL VHSIC Hardware Description Language，一种硬件描述语言。 Verilog Verilog HDL（简称 Verilog ）是一种硬件描述语言。 Vivado Vivado设计套件，是 FPGA 厂商赛灵思公司发布的集成设计环境。 async circuit 异步电路。 bit-level model rtl电路设计的一种位级表示。 combinational feedback loops 组合反馈回路 elaborate 阐述，是综合里的翻译步骤的一部分。 flatten 扁平化，将设计中的中间变量和结构转换掉。 hierarchy 设计电路的层次化/结构化结构 k-induction k 归纳法。 liveness property BMC的活力属性。 model checking/checker 模型检测（model checking）是形式化验证方法的一种。 netlist 网表，用于描述电路元件相互之间连接关系。 non-resettable flops 可复位的 flops（寄存器）。 primitive 基元，指的是电路的基本元件。 safety property BMC的安全属性。 solver solver一般指求解器，指的是具体的code，也就是算法和框架的具体实现。 spin/re-spin Spin是一款开源的模型验证系统。 sync circuit 同步电路。 synthesis 综合，从高抽象级转换到低抽象级的过程。 synthesizable design 可综合设计。 techmapping 工艺映射，将逻辑图或网表转化成可以用工艺实现的新的图或网表的过程。 word-level model rtl电路设计的一种字级表示 "/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="/">wiki</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/about/">关于</a>
    
    <a class="" href="/post/">博客</a>
    
    <a class="" href="/author/">作者</a>
    
    <a class="" href="/categories/">分类</a>
    
    <a class="" href="/tags/">标签</a>
    
    <a class="" href="/series/">系列</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/nanxiaobei"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/nanxiaobei"
      target="_blank"
    ></a>
    
    <a
      class="instagram"
      style="--url: url(./instagram.svg)"
      href="https://instagram.com/nan.xiaobei"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jun 29, 2022</time>
      
      
    </p>
    <h1>形式验证相关术语</h1>
  </header>

  

  <section class="post-content"><ul>
<li><a href="/glossary/abc">ABC</a> ABC 是一个开源的综合验证系统。</li>
<li><a href="/glossary/aigs">AIGs</a> And-Inverter Graphs，对RTL电路设计做处理后的一种网络表示形式。</li>
<li><a href="/glossary/asic">ASIC</a> Application Specific Integrated Circuits，专用集成电路。</li>
<li><a href="/glossary/bddobdd">BDD/OBDD</a> binary decision diagram，二叉决策图/有序二叉决策图，它是一种表示布尔函数的高效方法。</li>
<li><a href="/glossary/bmc">BMC</a> bounded model checking，有界模型检验。</li>
<li><a href="/glossary/cec">CEC</a> combinational equivalence checking），组合等价性检查。</li>
<li><a href="/glossary/cnf">CNF</a> conjunctive normal form，合取范式的简称。</li>
<li><a href="/glossary/ctl">CTL</a> Compute Tree Logic，是计算树逻辑。</li>
<li><a href="/glossary/dut">DUT</a> design under test，待测设计。</li>
<li><a href="/glossary/fpga">FPGA</a> Field Programmable Gate Array，现场可编程门阵列。</li>
<li><a href="/glossary/fsm">FSM</a> Finite State Machine，有限状态机,</li>
<li><a href="/glossary/hdl">HDL</a> Hardware Description Language，硬件描述语言。</li>
<li><a href="/glossary/ltl">LTL</a> Linear Temporal Logic，线性时态逻辑。</li>
<li><a href="/glossary/lut">LUT</a> Look-up table 查找表，一个可编程逻辑组件，可以实现 最多固定数量输入的任意布尔函数。</li>
<li><a href="/glossary/pi">PI</a> Primary input，顶层输入。</li>
<li><a href="/glossary/rtl">PO</a> Primary output，顶层输出</li>
<li><a href="/glossary/rtl">RTL</a> Register Transfer Level，寄存器传输级。</li>
<li><a href="/glossary/satsmt">SAT/SMT</a> Satisifiability，SAT问题是布尔可满足性问题的缩写。</li>
<li><a href="/glossary/sec">SEC</a> sequential equivalence checking），时序等价性检查</li>
<li><a href="/glossary/sta">STA</a> Static Timing Analysis 静态时序分析，数字IC设计流程中的重要环节。</li>
<li><a href="/glossary/sva">SVA</a> system verilog硬件描述语言的断言语言。</li>
<li><a href="/glossary/tapout">Tapout</a> 流片，将最终的版图文件送到工艺厂去生产。</li>
<li><a href="/glossary/theoremproving">Theorem proving</a> 定理证明，形式验证的一种。</li>
<li><a href="/glossary/unboundedproof">Unbounded proof</a> 无界证明</li>
<li><a href="/glossary/vcd">VCD</a> value change dump，一个通用的波形文件格式。</li>
<li><a href="/glossary/vcs">VCS</a> synopsys公司的数字前端仿真工具。</li>
<li><a href="/glossary/vhdl">VHDL</a> VHSIC Hardware Description Language，一种硬件描述语言。</li>
<li><a href="/glossary/verilog">Verilog</a> Verilog HDL（简称 Verilog ）是一种硬件描述语言。</li>
<li><a href="/glossary/vivado">Vivado</a> Vivado设计套件，是 FPGA 厂商赛灵思公司发布的集成设计环境。</li>
<li><a href="/glossary/asynccircuit">async circuit</a> 异步电路。</li>
<li><a href="/glossary/bit-levelmodel">bit-level model</a> rtl电路设计的一种位级表示。</li>
<li><a href="/glossary/combinationalfeedbackloops">combinational feedback loops</a> 组合反馈回路</li>
<li><a href="/glossary/elaborate">elaborate</a> 阐述，是综合里的翻译步骤的一部分。</li>
<li><a href="/glossary/flatten">flatten</a> 扁平化，将设计中的中间变量和结构转换掉。</li>
<li><a href="/glossary/hierarchy">hierarchy</a> 设计电路的层次化/结构化结构</li>
<li><a href="/glossary/k-induction">k-induction</a> k 归纳法。</li>
<li><a href="/glossary/livenessproperty">liveness property</a> BMC的活力属性。</li>
<li><a href="/glossary/modelchecker">model checking/checker</a> 模型检测（model checking）是形式化验证方法的一种。</li>
<li><a href="/glossary/netlist">netlist</a> 网表，用于描述电路元件相互之间连接关系。</li>
<li><a href="/glossary/non-resettableflops">non-resettable flops</a> 可复位的 flops（寄存器）。</li>
<li><a href="/glossary/primitive">primitive</a> 基元，指的是电路的基本元件。</li>
<li><a href="/glossary/safetyproperty">safety property</a> BMC的安全属性。</li>
<li><a href="/glossary/solver">solver</a> solver一般指求解器，指的是具体的code，也就是算法和框架的具体实现。</li>
<li><a href="/glossary/spin">spin/re-spin</a> Spin是一款开源的模型验证系统。</li>
<li><a href="/glossary/synccircuit">sync circuit</a> 同步电路。</li>
<li><a href="/glossary/synthesis">synthesis</a> 综合，从高抽象级转换到低抽象级的过程。</li>
<li><a href="/glossary/synthesizabledesign">synthesizable design</a> 可综合设计。</li>
<li><a href="/glossary/techmapping">techmapping</a> 工艺映射，将逻辑图或网表转化成可以用工艺实现的新的图或网表的过程。</li>
<li><a href="/glossary/word-levelmodel">word-level model</a> rtl电路设计的一种字级表示</li>
</ul>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="/post/2022-6-29-test/"><span>Test 1</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="/">wiki</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
