<!DOCTYPE html>

















<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>形式验证基础概念 - wiki</title>

  
  
  <meta name="description" content="1. 形式验证 Formal Verification 形式验证，是指从数学上完备地证明或验证电路的实现方案是否确实实现了电路设计所描述的功能。例如证明网表和RTL代码的逻辑是等价的。
形式验证主要验证数字IC设计流程中的各个阶段的代码功能是否一致，包括综合前RTL代码和综合后网表的验证。
形式验证方法分为等价性验证（Equivalence Checking）、模型检验（Model Checking）和定理证明（Theorem Proving）等。
形式验证的应用：
 1、综合的网表与 RTL 对比做形式验证。确保综合后的网表是想要的。 2、后端网表与综合后的网表对比做形式验证。保证后端没有引入逻辑错误。 3、做 ECO 的时候，ECO 后的网表与 ECO 后的 RTL 做形式验证。  下图为形式验证技术
2. 模型检查 Model Checking 模型检查，也称为属性检查，是一种基于状态的形式验证方法。
模型检查主要是检查RTL代码是否满足规范中规定的一些特性。在规定这些特性时一般使用特性规范语言，一般也使用基于断言的验证语言。由于这种方法可以在不需要仿真的前提下检查设计中所有可能出现的情况是否满足规定的特性，所以使用这种方法不会遗漏任何的边界情况。
优点和缺点：一旦将系统模型和属性规范提供给模型检查器，验证过程就将是完全自动的。但是，从模型检查器要处理的状态数来看，模型检查适用于小型系统。
下图为模型检查的程序
3. 定理证明 Theorem Proving 定理证明是使用数学推理方法验证所实现的系统是否满足设计要求（或规范）的过程。它是一种基于证据的形式验证方法。
优点和缺点:定理证明的最大优点是它可以处理非常复杂的系统。但是，定理证明不是完全自动的，需要人工干预才能完成，这需要时间以及操作人员的专业知识。而且，在证明失败的情况下，不会生成Equivalence
下图为定理证明的程序
4. 等价性检查 Equivalence Checking（EC） 等价性检查是验证两个设计在功能上是否相同的过程。
等价性检查主要是检查两个门级网表之间是否一致，保证网表处理后不会改变电路的功能，或者保证网表能正确地实现RTL代码所描述的功能，或者保证两种RTL描述逻辑一致。等价性检查通过对比两个描述来检测它们的等价性。
等价性检查工具将两个设计读入内存，用形式化数据算法分析彼此的数据结构来进行比较。只要两个设计的所有输出管脚与每一个寄存器或锁存器的功能是一样的，那么就认为两个设计的功能等效。它主要是用来寻找实现中的缺陷，而不是设计中的缺陷，与检验C语言到汇编语言的转换的检测类似。因此这种方法很难发现同时存在于两种要比较的描述中的固有缺陷。
等价性检查有逻辑等价性检查（LEC）和顺序等价性检查（SEC）。目前，逻辑等价性检查是最成熟的形式验证方法。
下图为等价性检查在 IC 流程的使用场景
5. 逻辑等价性检查 LEC(CEC) 逻辑等价性检查（Logical Equivalence Checking，LEC），也称为组合等价性检查（Combinational Equivalence Checking，CEC）。
它是验证两个设计在寄存器之间具有相同组合逻辑的过程。两个被比较的设计也应具有相同数量的寄存器。该技术用于验证不同抽象级别的两个设计在功能上是否相同；例如，门级网表在功能上与布局网表是否相同。
对组合逻辑来说，不存在状态寄存器，其输出值Z[t]不依赖于前面的输入值Xt-i。这时只要对每个输入向量证明其输出向量相同。
下图为逻辑等价检查示意图
6. 时序等价性检查 SEC 时序等价性检查（Sequential EquivalencevChecking），验证两个设计在功能上是否相同的过程，并且在提供相同输入时验证是否有相同的输出。它用于比较两种设计的顺序逻辑，而这两种设计可能有不同的实现。
对一个时序电路而言，可以把它看成一个有限状态机(FSM，finite-state machine)。电路功能的等价可以用有限状态机的等价来判断。假定有两个状态机A和B，要对它们进行比较。直观的说，当A和B有相同的接口，而且从相同的初始状态出发，两者对有效输入值序列产生相同的输出值序列，则可以说A和B等价。" />
  <meta name="author" content="ZexunLuo" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="/an-old-hope.min.css" />
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="/theme.png" />

  
  <link rel="preload" as="image" href="/twitter.svg" />
  
  <link rel="preload" as="image" href="/github.svg" />
  
  <link rel="preload" as="image" href="/instagram.svg" />
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.99.1" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="形式验证基础概念" />
<meta property="og:description" content="1. 形式验证 Formal Verification 形式验证，是指从数学上完备地证明或验证电路的实现方案是否确实实现了电路设计所描述的功能。例如证明网表和RTL代码的逻辑是等价的。
形式验证主要验证数字IC设计流程中的各个阶段的代码功能是否一致，包括综合前RTL代码和综合后网表的验证。
形式验证方法分为等价性验证（Equivalence Checking）、模型检验（Model Checking）和定理证明（Theorem Proving）等。
形式验证的应用：
 1、综合的网表与 RTL 对比做形式验证。确保综合后的网表是想要的。 2、后端网表与综合后的网表对比做形式验证。保证后端没有引入逻辑错误。 3、做 ECO 的时候，ECO 后的网表与 ECO 后的 RTL 做形式验证。  下图为形式验证技术
2. 模型检查 Model Checking 模型检查，也称为属性检查，是一种基于状态的形式验证方法。
模型检查主要是检查RTL代码是否满足规范中规定的一些特性。在规定这些特性时一般使用特性规范语言，一般也使用基于断言的验证语言。由于这种方法可以在不需要仿真的前提下检查设计中所有可能出现的情况是否满足规定的特性，所以使用这种方法不会遗漏任何的边界情况。
优点和缺点：一旦将系统模型和属性规范提供给模型检查器，验证过程就将是完全自动的。但是，从模型检查器要处理的状态数来看，模型检查适用于小型系统。
下图为模型检查的程序
3. 定理证明 Theorem Proving 定理证明是使用数学推理方法验证所实现的系统是否满足设计要求（或规范）的过程。它是一种基于证据的形式验证方法。
优点和缺点:定理证明的最大优点是它可以处理非常复杂的系统。但是，定理证明不是完全自动的，需要人工干预才能完成，这需要时间以及操作人员的专业知识。而且，在证明失败的情况下，不会生成Equivalence
下图为定理证明的程序
4. 等价性检查 Equivalence Checking（EC） 等价性检查是验证两个设计在功能上是否相同的过程。
等价性检查主要是检查两个门级网表之间是否一致，保证网表处理后不会改变电路的功能，或者保证网表能正确地实现RTL代码所描述的功能，或者保证两种RTL描述逻辑一致。等价性检查通过对比两个描述来检测它们的等价性。
等价性检查工具将两个设计读入内存，用形式化数据算法分析彼此的数据结构来进行比较。只要两个设计的所有输出管脚与每一个寄存器或锁存器的功能是一样的，那么就认为两个设计的功能等效。它主要是用来寻找实现中的缺陷，而不是设计中的缺陷，与检验C语言到汇编语言的转换的检测类似。因此这种方法很难发现同时存在于两种要比较的描述中的固有缺陷。
等价性检查有逻辑等价性检查（LEC）和顺序等价性检查（SEC）。目前，逻辑等价性检查是最成熟的形式验证方法。
下图为等价性检查在 IC 流程的使用场景
5. 逻辑等价性检查 LEC(CEC) 逻辑等价性检查（Logical Equivalence Checking，LEC），也称为组合等价性检查（Combinational Equivalence Checking，CEC）。
它是验证两个设计在寄存器之间具有相同组合逻辑的过程。两个被比较的设计也应具有相同数量的寄存器。该技术用于验证不同抽象级别的两个设计在功能上是否相同；例如，门级网表在功能上与布局网表是否相同。
对组合逻辑来说，不存在状态寄存器，其输出值Z[t]不依赖于前面的输入值Xt-i。这时只要对每个输入向量证明其输出向量相同。
下图为逻辑等价检查示意图
6. 时序等价性检查 SEC 时序等价性检查（Sequential EquivalencevChecking），验证两个设计在功能上是否相同的过程，并且在提供相同输入时验证是否有相同的输出。它用于比较两种设计的顺序逻辑，而这两种设计可能有不同的实现。
对一个时序电路而言，可以把它看成一个有限状态机(FSM，finite-state machine)。电路功能的等价可以用有限状态机的等价来判断。假定有两个状态机A和B，要对它们进行比较。直观的说，当A和B有相同的接口，而且从相同的初始状态出发，两者对有效输入值序列产生相同的输出值序列，则可以说A和B等价。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/zxluo/2022-6-12/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-12T22:35:54+08:00" />
<meta property="article:modified_time" content="2022-06-12T22:35:54+08:00" />


  
  <meta itemprop="name" content="形式验证基础概念">
<meta itemprop="description" content="1. 形式验证 Formal Verification 形式验证，是指从数学上完备地证明或验证电路的实现方案是否确实实现了电路设计所描述的功能。例如证明网表和RTL代码的逻辑是等价的。
形式验证主要验证数字IC设计流程中的各个阶段的代码功能是否一致，包括综合前RTL代码和综合后网表的验证。
形式验证方法分为等价性验证（Equivalence Checking）、模型检验（Model Checking）和定理证明（Theorem Proving）等。
形式验证的应用：
 1、综合的网表与 RTL 对比做形式验证。确保综合后的网表是想要的。 2、后端网表与综合后的网表对比做形式验证。保证后端没有引入逻辑错误。 3、做 ECO 的时候，ECO 后的网表与 ECO 后的 RTL 做形式验证。  下图为形式验证技术
2. 模型检查 Model Checking 模型检查，也称为属性检查，是一种基于状态的形式验证方法。
模型检查主要是检查RTL代码是否满足规范中规定的一些特性。在规定这些特性时一般使用特性规范语言，一般也使用基于断言的验证语言。由于这种方法可以在不需要仿真的前提下检查设计中所有可能出现的情况是否满足规定的特性，所以使用这种方法不会遗漏任何的边界情况。
优点和缺点：一旦将系统模型和属性规范提供给模型检查器，验证过程就将是完全自动的。但是，从模型检查器要处理的状态数来看，模型检查适用于小型系统。
下图为模型检查的程序
3. 定理证明 Theorem Proving 定理证明是使用数学推理方法验证所实现的系统是否满足设计要求（或规范）的过程。它是一种基于证据的形式验证方法。
优点和缺点:定理证明的最大优点是它可以处理非常复杂的系统。但是，定理证明不是完全自动的，需要人工干预才能完成，这需要时间以及操作人员的专业知识。而且，在证明失败的情况下，不会生成Equivalence
下图为定理证明的程序
4. 等价性检查 Equivalence Checking（EC） 等价性检查是验证两个设计在功能上是否相同的过程。
等价性检查主要是检查两个门级网表之间是否一致，保证网表处理后不会改变电路的功能，或者保证网表能正确地实现RTL代码所描述的功能，或者保证两种RTL描述逻辑一致。等价性检查通过对比两个描述来检测它们的等价性。
等价性检查工具将两个设计读入内存，用形式化数据算法分析彼此的数据结构来进行比较。只要两个设计的所有输出管脚与每一个寄存器或锁存器的功能是一样的，那么就认为两个设计的功能等效。它主要是用来寻找实现中的缺陷，而不是设计中的缺陷，与检验C语言到汇编语言的转换的检测类似。因此这种方法很难发现同时存在于两种要比较的描述中的固有缺陷。
等价性检查有逻辑等价性检查（LEC）和顺序等价性检查（SEC）。目前，逻辑等价性检查是最成熟的形式验证方法。
下图为等价性检查在 IC 流程的使用场景
5. 逻辑等价性检查 LEC(CEC) 逻辑等价性检查（Logical Equivalence Checking，LEC），也称为组合等价性检查（Combinational Equivalence Checking，CEC）。
它是验证两个设计在寄存器之间具有相同组合逻辑的过程。两个被比较的设计也应具有相同数量的寄存器。该技术用于验证不同抽象级别的两个设计在功能上是否相同；例如，门级网表在功能上与布局网表是否相同。
对组合逻辑来说，不存在状态寄存器，其输出值Z[t]不依赖于前面的输入值Xt-i。这时只要对每个输入向量证明其输出向量相同。
下图为逻辑等价检查示意图
6. 时序等价性检查 SEC 时序等价性检查（Sequential EquivalencevChecking），验证两个设计在功能上是否相同的过程，并且在提供相同输入时验证是否有相同的输出。它用于比较两种设计的顺序逻辑，而这两种设计可能有不同的实现。
对一个时序电路而言，可以把它看成一个有限状态机(FSM，finite-state machine)。电路功能的等价可以用有限状态机的等价来判断。假定有两个状态机A和B，要对它们进行比较。直观的说，当A和B有相同的接口，而且从相同的初始状态出发，两者对有效输入值序列产生相同的输出值序列，则可以说A和B等价。"><meta itemprop="datePublished" content="2022-06-12T22:35:54+08:00" />
<meta itemprop="dateModified" content="2022-06-12T22:35:54+08:00" />
<meta itemprop="wordCount" content="90">
<meta itemprop="keywords" content="eda," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="形式验证基础概念"/>
<meta name="twitter:description" content="1. 形式验证 Formal Verification 形式验证，是指从数学上完备地证明或验证电路的实现方案是否确实实现了电路设计所描述的功能。例如证明网表和RTL代码的逻辑是等价的。
形式验证主要验证数字IC设计流程中的各个阶段的代码功能是否一致，包括综合前RTL代码和综合后网表的验证。
形式验证方法分为等价性验证（Equivalence Checking）、模型检验（Model Checking）和定理证明（Theorem Proving）等。
形式验证的应用：
 1、综合的网表与 RTL 对比做形式验证。确保综合后的网表是想要的。 2、后端网表与综合后的网表对比做形式验证。保证后端没有引入逻辑错误。 3、做 ECO 的时候，ECO 后的网表与 ECO 后的 RTL 做形式验证。  下图为形式验证技术
2. 模型检查 Model Checking 模型检查，也称为属性检查，是一种基于状态的形式验证方法。
模型检查主要是检查RTL代码是否满足规范中规定的一些特性。在规定这些特性时一般使用特性规范语言，一般也使用基于断言的验证语言。由于这种方法可以在不需要仿真的前提下检查设计中所有可能出现的情况是否满足规定的特性，所以使用这种方法不会遗漏任何的边界情况。
优点和缺点：一旦将系统模型和属性规范提供给模型检查器，验证过程就将是完全自动的。但是，从模型检查器要处理的状态数来看，模型检查适用于小型系统。
下图为模型检查的程序
3. 定理证明 Theorem Proving 定理证明是使用数学推理方法验证所实现的系统是否满足设计要求（或规范）的过程。它是一种基于证据的形式验证方法。
优点和缺点:定理证明的最大优点是它可以处理非常复杂的系统。但是，定理证明不是完全自动的，需要人工干预才能完成，这需要时间以及操作人员的专业知识。而且，在证明失败的情况下，不会生成Equivalence
下图为定理证明的程序
4. 等价性检查 Equivalence Checking（EC） 等价性检查是验证两个设计在功能上是否相同的过程。
等价性检查主要是检查两个门级网表之间是否一致，保证网表处理后不会改变电路的功能，或者保证网表能正确地实现RTL代码所描述的功能，或者保证两种RTL描述逻辑一致。等价性检查通过对比两个描述来检测它们的等价性。
等价性检查工具将两个设计读入内存，用形式化数据算法分析彼此的数据结构来进行比较。只要两个设计的所有输出管脚与每一个寄存器或锁存器的功能是一样的，那么就认为两个设计的功能等效。它主要是用来寻找实现中的缺陷，而不是设计中的缺陷，与检验C语言到汇编语言的转换的检测类似。因此这种方法很难发现同时存在于两种要比较的描述中的固有缺陷。
等价性检查有逻辑等价性检查（LEC）和顺序等价性检查（SEC）。目前，逻辑等价性检查是最成熟的形式验证方法。
下图为等价性检查在 IC 流程的使用场景
5. 逻辑等价性检查 LEC(CEC) 逻辑等价性检查（Logical Equivalence Checking，LEC），也称为组合等价性检查（Combinational Equivalence Checking，CEC）。
它是验证两个设计在寄存器之间具有相同组合逻辑的过程。两个被比较的设计也应具有相同数量的寄存器。该技术用于验证不同抽象级别的两个设计在功能上是否相同；例如，门级网表在功能上与布局网表是否相同。
对组合逻辑来说，不存在状态寄存器，其输出值Z[t]不依赖于前面的输入值Xt-i。这时只要对每个输入向量证明其输出向量相同。
下图为逻辑等价检查示意图
6. 时序等价性检查 SEC 时序等价性检查（Sequential EquivalencevChecking），验证两个设计在功能上是否相同的过程，并且在提供相同输入时验证是否有相同的输出。它用于比较两种设计的顺序逻辑，而这两种设计可能有不同的实现。
对一个时序电路而言，可以把它看成一个有限状态机(FSM，finite-state machine)。电路功能的等价可以用有限状态机的等价来判断。假定有两个状态机A和B，要对它们进行比较。直观的说，当A和B有相同的接口，而且从相同的初始状态出发，两者对有效输入值序列产生相同的输出值序列，则可以说A和B等价。"/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="/">wiki</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/about/">关于</a>
    
    <a class="" href="/post/">博客</a>
    
    <a class="" href="/author/">作者</a>
    
    <a class="" href="/categories/">分类</a>
    
    <a class="" href="/tags/">标签</a>
    
    <a class="" href="/series/">系列</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/nanxiaobei"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/nanxiaobei"
      target="_blank"
    ></a>
    
    <a
      class="instagram"
      style="--url: url(./instagram.svg)"
      href="https://instagram.com/nan.xiaobei"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jun 12, 2022</time>
      
      
      <span>ZexunLuo</span>
      
    </p>
    <h1>形式验证基础概念</h1>
  </header>

  
  
  


  

  <section class="post-content"><h1 id="1-形式验证-formal-verification">1. 形式验证 Formal Verification</h1>
<p>形式验证，是指从数学上完备地证明或验证电路的实现方案是否确实实现了电路设计所描述的功能。例如证明网表和RTL代码的逻辑是等价的。</p>
<p>形式验证主要验证数字IC设计流程中的各个阶段的代码功能是否一致，包括综合前RTL代码和综合后网表的验证。</p>
<p>形式验证方法分为等价性验证（Equivalence Checking）、模型检验（Model Checking）和定理证明（Theorem Proving）等。</p>
<p>形式验证的应用：</p>
<ul>
<li>1、综合的网表与 RTL 对比做形式验证。确保综合后的网表是想要的。</li>
<li>2、后端网表与综合后的网表对比做形式验证。保证后端没有引入逻辑错误。</li>
<li>3、做 ECO 的时候，ECO 后的网表与 ECO 后的 RTL 做形式验证。</li>
</ul>
<p>下图为形式验证技术</p>
<p><img src="https://cdn.jsdelivr.net/gh/lzxqaq/jsdelivr@master/image/2022-6-12/formal_verification.png" alt="Formal Verification"></p>
<h1 id="2-模型检查-model-checking">2. 模型检查 Model Checking</h1>
<p>模型检查，也称为属性检查，是一种基于状态的形式验证方法。</p>
<p>模型检查主要是检查RTL代码是否满足规范中规定的一些特性。在规定这些特性时一般使用特性规范语言，一般也使用基于断言的验证语言。由于这种方法可以在不需要仿真的前提下检查设计中所有可能出现的情况是否满足规定的特性，所以使用这种方法不会遗漏任何的边界情况。</p>
<p>优点和缺点：一旦将系统模型和属性规范提供给模型检查器，验证过程就将是完全自动的。但是，从模型检查器要处理的状态数来看，模型检查适用于小型系统。</p>
<p>下图为模型检查的程序</p>
<p><img src="https://cdn.jsdelivr.net/gh/lzxqaq/jsdelivr@master/image/2022-6-12/model_checking.png" alt="Model Checking"></p>
<h1 id="3-定理证明-theorem-proving">3. 定理证明 Theorem Proving</h1>
<p>定理证明是使用数学推理方法验证所实现的系统是否满足设计要求（或规范）的过程。它是一种基于证据的形式验证方法。</p>
<p>优点和缺点:定理证明的最大优点是它可以处理非常复杂的系统。但是，定理证明不是完全自动的，需要人工干预才能完成，这需要时间以及操作人员的专业知识。而且，在证明失败的情况下，不会生成Equivalence</p>
<p>下图为定理证明的程序</p>
<p><img src="https://cdn.jsdelivr.net/gh/lzxqaq/jsdelivr@master/image/2022-6-12/theorem_proving.png" alt="Theorem Proving"></p>
<h1 id="4-等价性检查-equivalence-checkingec">4. 等价性检查 Equivalence Checking（EC）</h1>
<p>等价性检查是验证两个设计在功能上是否相同的过程。</p>
<p>等价性检查主要是检查两个门级网表之间是否一致，保证网表处理后不会改变电路的功能，或者保证网表能正确地实现RTL代码所描述的功能，或者保证两种RTL描述逻辑一致。等价性检查通过对比两个描述来检测它们的等价性。</p>
<p>等价性检查工具将两个设计读入内存，用形式化数据算法分析彼此的数据结构来进行比较。只要两个设计的所有输出管脚与每一个寄存器或锁存器的功能是一样的，那么就认为两个设计的功能等效。它主要是用来寻找实现中的缺陷，而不是设计中的缺陷，与检验C语言到汇编语言的转换的检测类似。因此这种方法很难发现同时存在于两种要比较的描述中的固有缺陷。</p>
<p>等价性检查有逻辑等价性检查（LEC）和顺序等价性检查（SEC）。目前，逻辑等价性检查是最成熟的形式验证方法。</p>
<p>下图为等价性检查在 IC 流程的使用场景</p>
<p><img src="https://cdn.jsdelivr.net/gh/lzxqaq/jsdelivr@master/image/2022-6-12/ec.jpg" alt="EC"></p>
<h1 id="5-逻辑等价性检查-leccec">5. 逻辑等价性检查 LEC(CEC)</h1>
<p>逻辑等价性检查（Logical Equivalence Checking，LEC），也称为组合等价性检查（Combinational Equivalence Checking，CEC）。</p>
<p>它是验证两个设计在寄存器之间具有相同组合逻辑的过程。两个被比较的设计也应具有相同数量的寄存器。该技术用于验证不同抽象级别的两个设计在功能上是否相同；例如，门级网表在功能上与布局网表是否相同。</p>
<p>对组合逻辑来说，不存在状态寄存器，其输出值Z[t]不依赖于前面的输入值X<a href="1%E2%89%A4i%E2%89%A4t">t-i</a>。这时只要对每个输入向量证明其输出向量相同。</p>
<p>下图为逻辑等价检查示意图</p>
<p><img src="https://cdn.jsdelivr.net/gh/lzxqaq/jsdelivr@master/image/2022-6-12/lec.png" alt="LEC"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lzxqaq/jsdelivr@master/image/2022-6-12/lec2.jpg" alt="LEC"></p>
<h1 id="6-时序等价性检查-sec">6. 时序等价性检查 SEC</h1>
<p>时序等价性检查（Sequential EquivalencevChecking），验证两个设计在功能上是否相同的过程，并且在提供相同输入时验证是否有相同的输出。它用于比较两种设计的顺序逻辑，而这两种设计可能有不同的实现。</p>
<p>对一个时序电路而言，可以把它看成一个有限状态机(FSM，finite-state machine)。电路功能的等价可以用有限状态机的等价来判断。假定有两个状态机A和B，要对它们进行比较。直观的说，当A和B有相同的接口，而且从相同的初始状态出发，两者对有效输入值序列产生相同的输出值序列，则可以说A和B等价。</p>
<p>下图为时序等价性检查示意图</p>
<p><img src="https://cdn.jsdelivr.net/gh/lzxqaq/jsdelivr@master/image/2022-6-12/sec.png" alt="SEC"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lzxqaq/jsdelivr@master/image/2022-6-12/sec2.png" alt="SEC"></p>
<h1 id="7-对比">7. 对比</h1>
<ul>
<li>
<p>Combinational equivalence：用于RTL vs Netlist的检查，检查寄存器之间的组合逻辑在综合前后是否一致，如Formality，Conformal。</p>
</li>
<li>
<p>Sequential Equivalence: 用于RTL vs RTL的检查，基于cycle的精确度；适用于对原有block级RTL做了非逻辑修改，如Clock/power gating，对修改后的RTL进行等价检查。</p>
</li>
<li>
<p>Transaction Equivalence：用于C/C++ model VS RTL的检查，基于transaction的精确度；常用于数据通路的算法类设计。</p>
</li>
<li>
<p>Model Checking：属性检查基于PSL/SVA Assertion Languages，通过对property的assume,cover,assert语句分析，建立golden模型。</p>
</li>
</ul>
</section>

  
  
  <footer class="post-tags">
     
    <a href="/tags/eda">eda</a>
    
  </footer>
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="/post/zxluo/2022-6-18/"><span>←</span><span>VSCode 搭建远程开发环境</span></a>
     
    <a class="next" href="/post/zxluo/2022-6-9/"><span>数字电路基础之组合逻辑电路和时序逻辑电路</span><span>→</span></a>
    
  </nav>
  


  
<script src="https://utteranc.es/client.js"
repo="smitwiki/comment"
issue-term="title"
theme="github-light"
crossorigin="anonymous"
async>
</script>


  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="/">wiki</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
